#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ some\ scenery.\ That's\ all.\ It\ should\ really\ be\ extended\ \r\n\ \ to\ make\ it\ more\ interesting\!\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n\ \r\n\ modified\ by\ Charlie\ Madigan\ (K19019003)\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=
comment10.target=void\ backCMD()
comment10.text=\r\n\ This\ command\ allows\ the\ player\ to\ go\ backwards\ to\ the\ previous\ room\r\n
comment11.params=
comment11.target=void\ showInventory()
comment11.text=\r\n\ this\ method\ calls\ a\ method\ from\ the\ player\ \ inventory\ which\ outputs\ the\ current\ player\ inventory\ to\ the\ screen.\r\n
comment12.params=command
comment12.target=void\ takeItem(Command)
comment12.text=\r\n\ This\ method\ takes\ an\ item\ from\ one\ inventory\ and\ places\ it\ into\ \ another\r\n\ It\ first\ \ checks\ to\ see\ if\ the\ command\ has\ the\ item\ [second\ token],\ if\ not\ ask\ the\ player\ what\ item\ they\ are\ looking\ for\r\n\ Then\ it\ checks\ to\ see\ if\ the\ command\ has\ the\ location\ of\ the\ item\ [third\ \ token]\ if\ not\ ask\ the\ player\ where\ they\ think\ the\ item\ is\r\n\ Then\ it\ checks\ to\ see\ if\ the\ current\ room\ has\ the\ location\ of\ the\ item,\ if\ the\ location\ \ isnt\ in\ this\ room,\ tell\ the\ player\r\n\ Then\ it\ checks\ if\ the\ item\ exists\ in\ that\ object.\ if\ the\ item\ doesnt\ exist\ in\ that\ location\ tell\ the\ player\ the\ item\ isnt\ there\r\n\ then\ it\ moves\ the\ object\ from\ one\ inventory\ to\ the\ other.\r\n
comment13.params=command
comment13.target=void\ inspect(Command)
comment13.text=\r\n\ This\ method\ allows\ the\ player\ to\ see\ the\ items\ in\ an\ objects\ inventory\r\n\ It\ first\ checks\ to\ see\ if\ the\ location\ is\ specified\ [second\ token],\ if\ not\ ask\ the\ player\ what\ they\ would\ like\ to\ \ inspect\r\n\ Then\ it\ prints\ the\ full\ list\ of\ items\ out.\r\n
comment14.params=
comment14.target=void\ describe()
comment14.text=\r\n\ this\ method\ allows\ the\ player\ to\ see\ what\ items\ currently\ exist\ within\ the\ room.\r\n
comment15.params=command
comment15.target=boolean\ quit(Command)
comment15.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n\ This\ method\ also\ generates\ the\ items\ that\ \ can\ be\ found\ inside\ that\ room\ and\ associates\ them\ \ to\ the\ room.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=
comment8.target=void\ checkEndCondition()
comment8.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ \ end\ \ condition\ for\ the\ game\ has\ been\ met\r\n\ if\ it\ has,\ then\ the\ game\ will\ move\ to\ the\ game\ over\ text.\r\n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\r\n\ this\ method\ tells\ the\ player\ they\ have\ finished\ the\ game\ but\ instead\ of\ quitting,\ the\ player\ has\ the\ option\ to\ continue\ exploring.\r\n
numComments=16
