#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n\ \r\n\ modified\ by\ Charlie\ Madigan\ (K19019003)\r\n
comment1.params=name
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description"\ and\ named\ "name".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\ \ \ \r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=direction
comment10.target=Room\ getExit(java.lang.String)
comment10.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment11.params=direction
comment11.target=boolean\ isDoorLocked(java.lang.String)
comment11.text=\r\n\ this\ method\ takes\ one\ string\ as\ a\ paramter\ and\ returns\ on\ boolean\r\n\ The\ purpose\ of\ this\ method\ is\ to\ check\ if\ the\ exit\ identified\ by\ the\ direction\ variable\ is\ locked\r\n\ true\ \=\ \ the\ door\ is\ locked\r\n\ false\ \=\ the\ door\ is\ unlocked\r\n
comment12.params=item
comment12.target=void\ addItemToRoom(Item)
comment12.text=\r\n\ This\ method\ takes\ an\ Item\ object\ as\ the\ parameter\r\n\ The\ method\ adds\ the\ item\ specified\ by\ the\ parameter\ to\ the\ inventory.\r\n
comment13.params=direction
comment13.target=void\ unlockDoor(java.lang.String)
comment13.text=\r\n\ thie\ method\ takes\ one\ string\ variable\ \r\n\ The\ purpose\ of\ this\ method\ \ is\ to\ change\ the\ value\ associated\ with\ a\ locked\ exit\ to\ zero\ indicating\ that\ \ it\ is\ unlocked\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=direction\ locked
comment3.target=void\ setLockedDoors(java.lang.String,\ java.lang.Integer)
comment3.text=\r\n\ this\ method\ takes\ two\ parameters,\ String\ and\ Integer\r\n\ This\ method\ allows\ the\ creation\ of\ a\ hashmap\ that\ uses\ a\ string\ represting\ the\ door\r\n\ and\ an\ integer\ as\ locked\ or\ not\ to\ represent\ a\ locked\ door\r\n\ 0\ \=\ Unlocked\ door\r\n\ 1\ \=\ Locked\ door\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment7.params=
comment7.target=java.util.HashMap\ getItemList()
comment7.text=\r\n\ this\ method\ simply\ returns\ \ the\ list\ of\ all\ the\ items\ within\ the\ room\r\n
comment8.params=itemIndex
comment8.target=Item\ getInventoryItem(int)
comment8.text=\r\n\ this\ takes\ an\ int\ value\ as\ a\ parameter\ and\ returns\ the\ Item\ object\ associated\ with\ it.\r\n\ When\ \ this\ is\ called\ an\ Item\ object\ is\ returned\ that\ is\ associated\ with\ the\ index\ past\ to\ it\ in\ the\ form\r\n\ of\ a\ parameter.\ \r\n
comment9.params=
comment9.target=void\ printInventoryList()
comment9.text=\r\n\ when\ this\ method\ is\ called,\ the\ names\ of\ all\ the\ items\ within\ the\ inventory\ list\ are\ printed\ to\ the\ consle.\r\n
numComments=14
